#! /usr/bin/env python
# -*- coding: utf-8 -*-

# ===========================================================================================================
#   Данный модуль представляет из себя реализацию telegram бота, через который можно проводить платежи
# ===========================================================================================================

################################################################################
#                            ИМПОРТИРОВАНИЕ МОДУЛЕЙ
################################################################################

import telebot

################################################################################
#                               ЛОКАЛЬНЫЕ ДАННЫЕ
################################################################################

BOT_TOKEN = '831162584:AAHJXRd2bWMbJgYxcZkJmgVziAg-C4vSDJw'

################################################################################
#                            ЛОКАЛЬНЫЕ ТИПЫ ДАННЫХ
################################################################################

bot = telebot.TeleBot(BOT_TOKEN)

################################################################################
#                             ЛОКАЛЬНЫЕ ФУНКЦИИ
################################################################################

@bot.message_handler(content_types=["text"])
def repeat_all_messages(message):
    """Функция отправки принятого сообщения

    :param: message - повторяемое сообщение"""
    bot.send_message(message.chat.id, message.text)

################################################################################
#                                    MAIN
################################################################################

if __name__ == '__main__':
    bot.polling(none_stop=True)